# testrepo

./: pom.xml
src/main/java/by/hti/psynet/dao/: Group.java  Item.java  Restaurants.java  Section.java  User.java
src/main/java/by/hti/psynet/repository/: EntityManagerProducer.java  GroupRepository.java  GroupRepositoryBean.java  HelloUser.java  HelloUserBean.java  ItemRepository.java  ItemRepositoryBean.java  RestaurantRepositoryBean.java  RestaurantRepositoryBeanLocal.java  UserRepository.java  UserRepositoryBean.java
src/main/java/by/hti/psynet/rest/: Groups.java  Items.java  Users.java
src/main/java/by/hti/psynet/rest/config/: WebConfig.java
src/main/java/by/hti/psynet/security/: CustomUsernamePasswordLoginModule.java
src/main/java/by/hti/psynet/service/: AccessService.java  AccessServiceBean.java
src/main/java/by/hti/psynet/servlet/: WelcomeServlet.java
src/main/webapp/: index.html  login.jsp  snoop.jsp  test.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
