#
# Hibernate OGM, Domain model persistence for NoSQL datastores
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
#

hibernate.ogm.datastore.provider = mongodb
hibernate.ogm.datastore.database = test
hibernate.ogm.datastore.create_database=true
hibernate.ogm.mongodb.connection_timeout = 1000
